language: python

python:
  - '2.7'
  - '3.5'
  - '3.6'

env:
  matrix:
    - PIP_FLAGS="--quiet --pre"
    - PIP_FLAGS="--quiet"

before_install:
  - python -m pip install ${PIP_FLAGS} --upgrade pip
  - python -m pip install ${PIP_FLAGS} -r requirements.txt
  - python -m pip install ${PIP_FLAGS} pytest coverage coveralls

install:
  - python -m pip install ${PIP_FLAGS} .

script:
  - python -m coverage run ./setup.py test
  - .travis/test-exe.sh gwdetchar-software-saturations --help
  - .travis/test-exe.sh gwdetchar-scattering --help
  - .travis/test-exe.sh gwdetchar-overflow --help
  - .travis/test-exe.sh gwdetchar-omega --help
  - .travis/test-exe.sh wdq --help
  - .travis/test-exe.sh wdq-batch --help

after_success:
  - coveralls

cache:
  pip: true
